# Install required packages (run once)
required_packages <- c("dplyr", "ggplot2", "readr")
missing_packages <- required_packages[!(required_packages %in% installed.packages()[, "Package"])]
if (length(missing_packages) > 0) install.packages(missing_packages)
===== ASSIGNMENT1.0.txt =====
#Find maximum value using loop and condition only

x <- c(5, 12, 3, 20, 8)
max_val <- x[1]
for (i in x) {
  if (i> max_val){
    max_val <- i
  }
}
max_val





===== ASSIGNMENT1.1.txt =====
cat("===== OBJECTIVE 1: Explore R Environment =====\n")

# Show current working directory
cat("Current Working Directory:\n")
print(getwd())

# Show R version
cat("\nR Version:\n")
print(R.version.string)

# Show search path (attached packages/environment)
cat("\nSearch Path:\n")
print(search())


cat("\n===== OBJECTIVE 2: Examine R Workspace =====\n")

# Create a few objects in workspace
a <- 10
b <- 25
name <- "Arnav"

# List all objects currently in workspace
cat("Objects in Workspace (ls):\n")
print(ls())

# Show detailed structure of one object
cat("\nStructure of object 'name':\n")
str(name)


cat("\n===== OBJECTIVE 3: Read and Import Datasets =====\n")

# Create a sample dataset and save as CSV (so import can be demonstrated)
student_data <- data.frame(
	StudentID = 1:6,
	Name = c("Asha", "Rohan", "Neha", "Vikram", "Isha", "Kabir"),
	Marks = c(78, 85, 92, 67, 88, 74),
	Attendance = c(90, 95, 98, 80, 92, 85)
)

write.csv(student_data, "student_data.csv", row.names = FALSE)
cat("Sample CSV file created: student_data.csv\n")

# Import dataset from CSV
data_imported <- read.csv("student_data.csv")

cat("\nImported Dataset:\n")
print(data_imported)


cat("\n===== OBJECTIVE 4: Manipulate, Analyze, Save, and Display =====\n")

# Add new column: Grade based on Marks
data_imported$Grade <- ifelse(data_imported$Marks >= 85, "A", "B")

# Manipulate: sort by Marks descending
data_sorted <- data_imported[order(-data_imported$Marks), ]

# Analyze basic statistics
avg_marks <- mean(data_imported$Marks)
max_marks <- max(data_imported$Marks)
min_marks <- min(data_imported$Marks)

cat("Dataset after adding Grade and sorting by Marks:\n")
print(data_sorted)

cat("\nBasic Analysis:\n")
cat("Average Marks:", avg_marks, "\n")
cat("Maximum Marks:", max_marks, "\n")
cat("Minimum Marks:", min_marks, "\n")

# Display first few rows
cat("\nFirst 3 rows of dataset:\n")
print(head(data_sorted, 3))

# Save manipulated dataset
write.csv(data_sorted, "student_data_processed.csv", row.names = FALSE)
cat("\nProcessed dataset saved as: student_data_processed.csv\n")


===== ASSIGNMENT1.2.txt =====
#Replace NA values with mean of non-NA elements(without mean())

x <- c(10, NA, 20, NA, 30)

sum <- 0
count <- 0

for (i in x){
  if(!is.na(i)){
  sum <- sum+i
  count <- count+1
  }
}
mean_val <- sum/count

for (i in 1:length(x)){
  if (is.na(x[i])){
    x[i] <- mean_val
  }
}
x

===== ASSIGNMENT1.3.txt =====
x<- c(2,3,2,5,3,2)

visited <- rep(FALSE, length(x))

for (i in 1:length(x)){
  if(!visited[i]){
    count<-1
    for(j in (i+1):length(x)){
      if (x[i]== x[j]){
        count <- count+1
        visited[j]<-TRUE
      }
    }
    cat(x[i], ":", count, "\n")
  }
}

===== ASSIGNMENT1.4.txt =====
x<- c(10,5,20,8,15)

largest<- -Inf
second_largest<- -Inf

for (i in x){
  if (i>largest){
    second_largest<- largest
    largest<-i
  } else if (i>second_largest && i!=largest) {
    second_largest<-i
  }
}
second_largest

===== ASSIGNMENT1.5.txt =====
x<- c(1,2,3,2,1)

flag <- TRUE
n <- length(x)

for (i in 1:(n/2)) {
  if (x[i] !=x[n-i+1]) {
    flag <- FALSE
    break
  }
}

if (flag) {
  print("Palindrome")
} else {
  print("Not Palindrome")
}

