# Install required packages (run once)
required_packages <- c("dplyr", "ggplot2", "readr")
missing_packages <- required_packages[!(required_packages %in% installed.packages()[, "Package"])]
if (length(missing_packages) > 0) install.packages(missing_packages)
#Replace NA values with mean of non-NA elements(without mean())

x <- c(10, NA, 20, NA, 30)

sum <- 0
count <- 0

for (i in x){
  if(!is.na(i)){
  sum <- sum+i
  count <- count+1
  }
}
mean_val <- sum/count

for (i in 1:length(x)){
  if (is.na(x[i])){
    x[i] <- mean_val
  }
}
x
