# Install required packages (run once)
required_packages <- c("dplyr", "ggplot2", "readr")
missing_packages <- required_packages[!(required_packages %in% installed.packages()[, "Package"])]
if (length(missing_packages) > 0) install.packages(missing_packages)
x<- c(2,3,2,5,3,2)

visited <- rep(FALSE, length(x))

for (i in 1:length(x)){
  if(!visited[i]){
    count<-1
    for(j in (i+1):length(x)){
      if (x[i]== x[j]){
        count <- count+1
        visited[j]<-TRUE
      }
    }
    cat(x[i], ":", count, "\n")
  }
}
